1. Biggie Size 

function makeItBig(arr){
  for (var i=0;i<arr.length;i++){
    if(arr[i] > 0){
      arr[i] = 'big';
    }
  }
  return arr;
}

var x = [-1,3,5,-5];
console.log(makeItBig(x));

2. Print Low, Return High 

function printLowReturnHigh(arr){
  var lowest = arr[0];
  var highest = arr[0];
  for (var i=0;i<arr.length;i++){
    if (arr[i] < lowest){
      lowest = arr[i];
    }
    if (arr[i] > highest){
      highest = arr[i]
    }
  }
  console.log(lowest);
  return highest;
}

var y = [-4, -7, 3, 6];
console.log(printLowReturnHigh(y));

3.  Print One, Return Another 

function printAndReturn(arr){
  console.log(arr[arr.length-2]);
  for (var i=0;i<arr.length;i++){
    if(arr[i] % 2 !==0){
      return arr[i];
    }
  }
}

var z = [2,8,6,3,5,9];
console.log(printAndReturn(z));

4.  Double Vision 

function double(arr){
  for (var i=0;i<arr.length;i++){
    arr[i] = arr[i]*2;
  }
  return arr;
}

var x = [1,2,3];
console.log(double(x));

5.  Count Positives

function countPositives(arr){
  var sum=0;
  for (var i=0;i<arr.length;i++){
    if (arr[i] > 0){
      sum++;
    }
  }
  arr[arr.length-1] = sum;
  return arr;
}

var x = [-1,1,1,1];
console.log(countPositives(x));

6. Evens and Odds 

function evenAndOdd(arr){
  for(var i=0;i<arr.length;i++){
    if(arr[i] % 2 !==0){
      if(arr[i+1] % 2 !==0){
        if(arr[i+2] % 2 !==0){
          console.log("That's odd!");
        }
      }
    }
    if(arr[i] % 2 == 0){
      if(arr[i+1] % 2 == 0){
        if(arr[i+2] % 2 == 0){
          console.log("Even more so!");
        }
      }
    }
  }
}

var x = [1,5,3,2,8,6];
evenAndOdd(x);


7. Increment the Seconds

function incrementSeconds(arr){
  for (var i=0;i<arr.length;i++){
    if(i % 2 !==0){
      arr[i] = arr[i] + 1; 
    }
    console.log(arr[i]);
  }
  return arr;
}

var x = [0,4,2,6,-1,-3];
console.log(incrementSeconds(x));

8. Previous Lengths

function previousLengths(arr){
  for (var i=arr.length-1;i>0;i--){
	  arr[i] = arr[i-1].length;
  }
  return arr;
}

var x = ["hello","dojo","awesome"];
console.log(previousLengths(x));

9. Add Seven to Most

function addSeven(arr){
  var newArr = [];
  for(var i=1;i<arr.length;i++){
    newArr.push(arr[i]+7);
  }
  return newArr;
}

var y = [2,5,3,6];
console.log(addSeven(y));

10. Reverse Array - Given an array

function reverse(arr){
  for (var i=0;i<arr.length/2;i++){
    var temp = arr[i];
    arr[i] =  arr[arr.length-1 - i]; 
    arr[arr.length-1 - i] = temp;
  }
  return arr;
}

var x = [2,4,6,1,3];
console.log(reverse(x));

11. Outlook: Negative - Given an array

function allNegative(arr){
  var newArr = [];
  for (var i=0;i<arr.length;i++){
    newArr.push(-Math.abs(arr[i]));
    }
  return newArr;
}

var y = [1,-3,5];
console.log(allNegative(y));


12.  Always Hungry 

function alwaysHungry(arr){
  var sum = 0;
  for (var i=0;i<arr.length;i++){
    if (arr[i] == "food"){
      console.log("yummy");
    }
    else{
      sum++;
    }
  }
  if(sum == arr.length){
    console.log("I'm hungry");
  }
}

var x = [1,2,4,6];
var y = [1, "food", 1, "food"];
alwaysHungry(x);
alwaysHungry(y);

13. Swap Toward the Center

var array = [true,42,"Ada",2,"pizza"];
var nums = [1,2,3,4,5,6];
function swapTowardCenter(arr){
  var temp = arr[0]; 
  arr[0] = arr[arr.length-1];
  arr[arr.length-1] = temp;
  var temp2 = arr[2];
  arr[2] = arr[arr.length-3];
  arr[arr.length-3] = temp2;
  return arr;
}
console.log(swapTowardCenter(array));
console.log(swapTowardCenter(nums));

14. Scale the Array


function scaleArray(arr,num){
  for (var i=0;i<arr.length;i++){
    arr[i] = arr[i]*num;
  }
  return arr;
}

var array = [1,2,3];
var number = 3;
console.log(scaleArray(array,number));