from books_and_authors_app.models import Book, Author

In [2]: Book.objects.create(title="C Sharp")
Out[2]: <Book: Book object (3)>

In [3]: Book.objects.create(title="Java")
Out[3]: <Book: Book object (4)>

In [4]: Book.objects.create(title="Python")
Out[4]: <Book: Book object (5)>

In [5]: Book.objects.create(title="PHP")
Out[5]: <Book: Book object (6)>

In [6]: Book.objects.create(title="Ruby")
Out[6]: <Book: Book object (7)>




In [8]: Author.objects.create(first_name="Jane",last_name="Austen")
Out[8]: <Author: Author object (2)>

In [9]: Author.objects.create(first_name="Emily",last_name="Dickinson")
Out[9]: <Author: Author object (3)>

In [10]: Author.objects.create(first_name="Fyodor",last_name="Dostoevsky")
Out[10]: <Author: Author object (4)>

In [11]: Author.objects.create(first_name="William",last_name="Shakespeare")
Out[11]: <Author: Author object (5)>

In [12]: Author.objects.create(first_name="Lau",last_name="Tzu")
Out[12]: <Author: Author object (6)>


In [3]: Book.objects.filter(id=3).update(title="C#")
Out[3]: 1

In [4]: Author.objects.filter(id=5).update(first_name="Bill")
Out[4]: 1


In [9]: this_book=Book.objects.get(id=3)

In [10]: this_authtor=Author.objects.get(id=2)

In [11]: this_authtor.book.add(this_book)



In [12]: this_book=Book.objects.get(id=4)

In [13]: this_authtor=Author.objects.get(id=2)

In [14]: this_authtor.book.add(this_book)



In [15]: this_book=Book.objects.get(id=3)

In [16]: this_authtor=Author.objects.get(id=3)

In [17]: this_authtor.book.add(this_book)



In [18]: this_book=Book.objects.get(id=4)

In [19]: this_authtor=Author.objects.get(id=3)

In [20]: this_authtor.book.add(this_book)



In [21]: this_book=Book.objects.get(id=5)

In [22]: this_authtor=Author.objects.get(id=3)

In [23]: this_authtor.book.add(this_book)



In [24]: this_book=Book.objects.get(id=3)

In [25]: this_authtor=Author.objects.get(id=4)

In [26]: this_authtor.book.add(this_book)


In [24]: this_book=Book.objects.get(id=4)

In [25]: this_authtor=Author.objects.get(id=4)

In [26]: this_authtor.book.add(this_book)



In [30]: this_book=Book.objects.get(id=5)

In [31]: this_authtor=Author.objects.get(id=4)

In [32]: this_authtor.book.add(this_book)



In [33]: this_book=Book.objects.get(id=6)

In [34]: this_authtor=Author.objects.get(id=4)

In [35]: this_authtor.book.add(this_book)


In [42]: this_book=Book.objects.get(id=3)

In [43]: this_authtor=Author.objects.get(id=5)

In [44]: this_authtor.book.add(this_book)

In [45]: this_book=Book.objects.get(id=4)

In [46]: this_authtor.book.add(this_book)

In [47]: this_book=Book.objects.get(id=5)

In [48]: this_authtor.book.add(this_book)

In [49]: this_book=Book.objects.get(id=6)

In [50]: this_authtor.book.add(this_book)

In [51]: this_book=Book.objects.get(id=7)

In [52]: this_authtor.book.add(this_book)


In [56]: Author.objects.filter(book=Book.objects.get(id=5))
Out[56]: <QuerySet [<Author: Author object (3)>, <Author: Author object (4)>, <Author: Author object (5)>]>


In [58]: this_book=Book.objects.get(id=5)
In [59]: this_author=Author.objects.get(id=3)
In [61]: this_author.book.remove(this_book)


In [66]: Book.objects.filter(author=Author.objects.get(id=4))
Out[66]: <QuerySet [<Book: Book object (3)>, <Book: Book object (4)>, <Book: Book object (5)>, <Book: Book object (6)>]>


In [67]: Author.objects.filter(book=Book.objects.get(id=7))
Out[67]: <QuerySet [<Author: Author object (5)>]>