1-Get 1 to 255

function get_array() {

    var arr = [];

    for(var i=1;i<=255;i++){

        arr.push(i);

    }

    return arr; 

}

2- Get even 1000

function sum_even_numbers(){

    var sum = 0;

    for(var i=1;i<=1000;i++){

        if(i%2 === 0){

            sum+=i;

            

        }

    }

    return sum; 

}

3-Sum odd 5000

function sum_odd_5000() {

    var sum = 0;

    for(var i=1;i<=5000;i++){

        if(i%2!==0){

            sum+=i;

        }

    }

    return sum; 

}

4-Iterate an array

function iterArr(arr) {

    var sum =0;

    for(var i=0;i<arr.length;i++){

        sum+=arr[i];

    }

    return sum; 

}

5-Find max 

function findMax(arr) {

    var max=arr[0];

    for(var i=0;i<arr.length;i++){

        if(arr[i]>max){

            max=arr[i];

            

        }

    }

    

    return max; 

}

6-Find average 

function findAvg(arr) {

    var avg;

    var sum =0;

    for(var i=0;i<arr.length;i++){

        sum+=arr[i];

    }

    avg = sum/arr.length;

    return avg; 

}

7-Array odd

function oddNumbers() {

    var arr = [];

    for(var i =1;i<=50; i++){

        if(i%2 !== 0){

            arr.push(i);

        }

    }

    return arr; 

}

8-Greater than Y

function greaterY(arr, Y) {

    var count =0;

    for(var i=0;i<arr.length;i++){

        if(arr[i]>Y){

            count++;

        }

    }

    return count; 

}

9-Squares

function squareVal(arr) {

    for(var i=0;i<arr.length;i++){

        arr[i]=arr[i]*arr[i];

    }

    return arr; 

}

10-Negatives

function noNeg(arr) {

    for(var i=0;i<arr.length;i++){

        if(arr[i]<0){

            arr[i]=0;

            

        }

    }

    return arr; 

}

//Max/Min/Avg

function maxMinAvg(arr) {

    var arrnew =[];

    var max=arr[0];

    var min=arr[0];

    var sum =0;

    var avg;

    for(var i=0;i<arr.length;i++){



        if(arr[i]>max){

            max=arr[i];

        }

        if(arr[i]<min){

            min=arr[i];

        }

        sum+=arr[i];

        

    }

    avg = sum/arr.length;

    arrnew.push(max,min,avg)

    

    return arrnew; 

}

11-Swap Values 

function swap(arr) {

    var arrnew=[];

    var temp=arr[0];

    arr[0]=arr[arr.length-1];

    arr[arr.length-1]=temp;

    for(var i=0;i<arr.length;i++){

        arrnew.push(arr[i])

    }



    return arrnew; 

}

12-Number to String

function numToStr(arr) {

    for(var i=0;i<arr.length;i++){

        if(arr[i]<0){

            arr[i]='Dojo';

        }

    }



    return arr; 

}

