spring.datasource.url=jdbc:mysql://localhost:3306/task_manager_belt_schema?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=mysql
spring.mvc.view.prefix=/WEB-INF/

